<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Calendar</title>
  <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <div class = "page">
      <div class = "containerBackground">
        <div class = titleBar>
          <p>
            <img src = "finalLogo_pic.png" alt = "Logo" title = "Warra Music" height = "105" width = "95" loading = "eager" >
          </p>
        </div>
      </div>
      
      <div class = "instrument">
        <h1>
          Choose a time
        </h1>
        <div class="booking-container">
          <div class= "booking-date-wrapper">
            <p>Available dates</p>
            <input type="date" id="datePicker" class="booking-date" />
          </div>
          <div class="booking-timeslots" id="timeslots"></div>
          <div class="booking-confirmation" id="confirmationMsg"></div>
        </div>
      </div>

      <div class="nav-buttons">
        <a href="form.html" style="text-decoration: none; color: inherit;">
          <div class="back">
            <p>Back</p>
          </div>
        </a>
      </div>
      

      <script>
        const timeSlotsByDay = {
          "Monday": ["7:00 AM", "7:30 AM", "8:00 AM", "8:30 AM","9:00 AM", "9:30 AM","10:00 AM", "10:30 AM","11:00 AM", "11:30 AM","12:00 PM", "12:30 PM","1:00 PM", "1:30 PM","2:00 PM", "2:30 PM","3:00 PM", "3:30 PM","4:00 PM", "4:30 PM","5:00 PM", "5:30 PM","6:00 PM", "6:30 PM","7:00 PM", "7:30 PM","8:00 PM", "8:30 PM","9:00 PM", "9:30 PM","10:00 PM"],
          "Tuesday": ["7:00 AM", "7:30 AM", "8:00 AM", "8:30 AM","9:00 AM", "9:30 AM","10:00 AM", "10:30 AM","11:00 AM", "11:30 AM","12:00 PM", "12:30 PM","1:00 PM", "1:30 PM","2:00 PM", "2:30 PM","3:00 PM", "3:30 PM","4:00 PM", "4:30 PM","5:00 PM", "5:30 PM","6:00 PM", "6:30 PM","7:00 PM", "7:30 PM","8:00 PM", "8:30 PM","9:00 PM", "9:30 PM","10:00 PM"],
          "Wednesday": ["7:00 AM", "7:30 AM", "8:00 AM", "8:30 AM","9:00 AM", "9:30 AM","10:00 AM", "10:30 AM","11:00 AM", "11:30 AM","12:00 PM", "12:30 PM","1:00 PM", "1:30 PM","2:00 PM", "2:30 PM","3:00 PM", "3:30 PM","4:00 PM", "4:30 PM","5:00 PM", "5:30 PM","6:00 PM", "6:30 PM","7:00 PM", "7:30 PM","8:00 PM", "8:30 PM","9:00 PM", "9:30 PM","10:00 PM"],
          "Thursday": ["7:00 AM", "7:30 AM", "8:00 AM", "8:30 AM","9:00 AM", "9:30 AM","10:00 AM", "10:30 AM","11:00 AM", "11:30 AM","12:00 PM", "12:30 PM","1:00 PM", "1:30 PM","2:00 PM", "2:30 PM","3:00 PM", "3:30 PM","4:00 PM", "4:30 PM","5:00 PM", "5:30 PM","6:00 PM", "6:30 PM","7:00 PM", "7:30 PM","8:00 PM", "8:30 PM","9:00 PM", "9:30 PM","10:00 PM"],
          "Friday": ["7:00 AM", "7:30 AM", "8:00 AM", "8:30 AM","9:00 AM", "9:30 AM","10:00 AM", "10:30 AM","11:00 AM", "11:30 AM","12:00 PM", "12:30 PM","1:00 PM", "1:30 PM","2:00 PM", "2:30 PM","3:00 PM", "3:30 PM","4:00 PM", "4:30 PM","5:00 PM", "5:30 PM","6:00 PM", "6:30 PM","7:00 PM", "7:30 PM","8:00 PM", "8:30 PM","9:00 PM", "9:30 PM","10:00 PM"],
          "Saturday": ["7:00 AM", "7:30 AM", "8:00 AM", "8:30 AM","9:00 AM", "9:30 AM","10:00 AM", "10:30 AM","11:00 AM", "11:30 AM","12:00 PM", "12:30 PM","1:00 PM", "1:30 PM","2:00 PM", "2:30 PM","3:00 PM", "3:30 PM","4:00 PM", "4:30 PM","5:00 PM", "5:30 PM","6:00 PM", "6:30 PM","7:00 PM", "7:30 PM","8:00 PM", "8:30 PM","9:00 PM", "9:30 PM","10:00 PM"],
          "Sunday": ["7:00 AM", "7:30 AM", "8:00 AM", "8:30 AM","9:00 AM", "9:30 AM","10:00 AM", "10:30 AM","11:00 AM", "11:30 AM","12:00 PM", "12:30 PM","1:00 PM", "1:30 PM","2:00 PM", "2:30 PM","3:00 PM", "3:30 PM","4:00 PM", "4:30 PM","5:00 PM", "5:30 PM","6:00 PM", "6:30 PM","7:00 PM", "7:30 PM","8:00 PM", "8:30 PM","9:00 PM", "9:30 PM","10:00 PM"],
        };

        function getDayOfWeek(dateStr) {
          const date = new Date(dateStr);
          return date.toLocaleDateString("en-AU", { weekday: "long" });
        }

        document.addEventListener("DOMContentLoaded", function () {
          const today = new Date().toISOString().split("T")[0];
          document.getElementById("datePicker").setAttribute("min", today);
        });

        document.getElementById("datePicker").addEventListener("change", function () {
          const selectedDate = this.value;
          const weekday = getDayOfWeek(selectedDate); // already using getDayOfWeek
          const day = getDayOfWeek(selectedDate);
          const timeslotsDiv = document.getElementById("timeslots");
          const confirmationMsg = document.getElementById("confirmationMsg");
          confirmationMsg.textContent = "";
          
          localStorage.setItem('weekday', weekday);
          
          timeslotsDiv.innerHTML = "";

          if (!selectedDate) return;

          const availableSlots = timeSlotsByDay[day];

          if (availableSlots.length === 0) {
            timeslotsDiv.innerHTML = "<p>No bookings available on " + day + ".</p>";
            return;
          }

          availableSlots.forEach(time => {
            const slotLink = document.createElement("a");
            slotLink.className = "booking-slot";
            slotLink.textContent = time;
            slotLink.href = `check_your_details.html?date=${selectedDate}&time=${encodeURIComponent(time)}`;
            slotLink.addEventListener("click", (e) => {
              if (slotLink.classList.contains("booked")) {
                e.preventDefault(); // block navigation if already booked
                return;
              }
              slotLink.classList.add("booked");
            });
            timeslotsDiv.appendChild(slotLink);
          });
        });
      </script>
    </div>
  </body>
</html>
