<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Me" content="Jason Brogniez">
    <title>Your current levels</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://js.stripe.com/v3/"></script>
</head>

<body>
    <div class="page">
        <div class="containerBackground">
            <div class="titleBar">
                <p>
                    <img src="finalLogo_pic.png" alt="Logo" title="Warra Music" height="105" width="95" loading="eager">
                </p>
            </div>
            <div class="menu-wrapper">
                <button class="menu-button">
                    <div class="menu-icon"></div>
                </button>
                <nav>
                    <ul>
                        <li><a href="index.html#titleBar">Private Lessons</a></li>
                        <li><a href="index.html#Online">Online Lessons</a></li>
                        <li><a href="index.html#Contacts">Contacts</a></li>
                        <li><a href="index.html#description">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="details">
            <h1>Check your details!</h1>
        </div>

        <div class="nav-buttons">
            <button id="checkout-button" class="next">
                <p>Book lesson now !</p>
            </button>
        </div>
    </div>

    <script>
        // Load query params into localStorage
        const urlParams = new URLSearchParams(window.location.search);
        const dateParam = urlParams.get('date');
        const timeParam = urlParams.get('time');
        if (dateParam) localStorage.setItem('bookingDate', dateParam);
        if (timeParam) localStorage.setItem('time', timeParam);

        // Grab saved values
        const instrument = localStorage.getItem('instrument') || 'Not selected';
        const level = localStorage.getItem('level') || 'Not selected';
        const name = localStorage.getItem('name') || 'Not provided';
        const email = localStorage.getItem('email') || 'Not provided';
        const number = localStorage.getItem('number') || 'Not provided';
        const birthDate = localStorage.getItem('birthDate') || 'Not selected';
        const bookingDate = localStorage.getItem('bookingDate') || 'Not provided';
        const time = localStorage.getItem('time') || 'Not selected';
        const weekday = localStorage.getItem('weekday') || 'Not selected';
        const method = localStorage.getItem('method') || 'Not selected';

        // Show details on page
        document.querySelector('.details').innerHTML += `
            <div class="detailBlocks">
                <h2>Your Details</h2>
                <p>Your Name: ${name}</p>
                <p>Your Phone Number: ${number}</p>
                <p>Your Email Address: ${email}</p>
            </div>
            <div class="detailBlocks">
                <h2>Booking Details</h2>
                <p>Instrument: ${instrument}</p>
                <p>Booking: 30 Minutes Music Lessons</p>
                <p>Weekday: ${weekday}</p>
                <p>Time: ${time}</p>
                <p>Start Date: ${bookingDate}</p>
            </div>
            <div class="detailBlocks">
                <h2>Where</h2>
                <p>${method}</p>
            </div>
            <div class="detailBlocks">
                <h2>Payment Information</h2>
                <p>A weekly fee of $40 will be charged</p>
                <p>starting the day before your first lesson.</p>
                <p>You can cancel your subscription at any time</p>
            </div>
            <div class="detailBlocks">
                <p>By clicking pay now below, you accept and agree to the</p>
                <p>terms and conditions for music lessons Warra Music.</p>
            </div>
        `;

        document.addEventListener('DOMContentLoaded', function() {
            const stripe = Stripe('pk_test_51RhNOHBbgLT6ovycOTKajCBx4mf2J19nekj1nqFdLIGPtveJnr044z2oYbGuevdjqXZ0dOAyWUEXfjkFaePzH3ne00dwF71M7j');
            const checkoutButton = document.getElementById('checkout-button');
            
            checkoutButton.addEventListener('click', function() {
                // Send booking details to backend
                fetch('https://warra-music.onrender.com/create-checkout-session', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        instrument, level, name, email, number,
                        bookingDate, time, weekday, method
                    })
                })
                .then(res => res.json())
                .then(session => {
                    if (!session.id) {
                        alert("⚠️ Stripe session not created. Check your backend logs.");
                        return;
                    }
                    return stripe.redirectToCheckout({ sessionId: session.id });
                })
                .then(result => {
                    if (result && result.error) alert(result.error.message);
                })
                .catch(err => {
                    console.error("❌ Error creating checkout session:", err);
                    alert("Failed to start checkout. Check console for details.");
                });
            });
        });
    </script>
</body>
</html>