<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Me" content="Jason Brogniez">
    <title>Choose your instrument</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class = "page">
        <div class = "containerBackground">
            <div class = titleBar>
                <p>
                    <img src = "finalLogo_pic.png" alt = "Logo" title = "Warra Music" height = "105" width = "95" loading = "eager" >
                </p>
            </div>
        </div>

        <div class = "instrument">
            <h2>
                Choose instrument
            </h2>
            <p>
                Pick 1 for now - you can switch later
            </p>
        </div>

        <a href ="currentLevel.html" onclick="chooseInstrument('Guitar')" style ="text-decoration: none; color: inherit;">
            <div class = "instruments1">
                <img src = "guitar.jpg" alt = "Logo" title = "Warra Music" height = "569" width = "1521" loading = "eager" >
            </div>
            <div class = "instrumentText1">
                <p>Guitar</p>
            </div>
        </a>

        <a href ="currentLevel.html" onclick="chooseInstrument('Drums')" style ="text-decoration: none; color: inherit;">
            <div class = "instruments2">
                <img src = "drums.jpg" alt = "Logo" title = "Warra Music" height = "569" width = "1521" loading = "eager" >
            </div>
            <div class = "instrumentText2">
                <p>Drums</p>
            </div>
        </a>
        
        <a href ="currentLevel.html" onclick="chooseInstrument('Piano')" style ="text-decoration: none; color: inherit;">
            <div class = "instruments3">
                <img src = "piano.jpg" alt = "Logo" title = "Warra Music" height = "569" width = "1521" loading = "eager" >
            </div>
            <div class = "instrumentText3">
                <p>Piano</p>
            </div>
        </a>

        <a href ="currentLevel.html" onclick="chooseInstrument('Bass Guitar')" style ="text-decoration: none; color: inherit;">
            <div class = "instruments4">
                <img src = "bassGuitar.jpg" alt = "Logo" title = "Warra Music" height = "569" width = "1521" loading = "eager" >
            </div>
            <div class = "instrumentText4">
                <p>Bass Guitar</p>
            </div>
        </a>

        <a href ="currentLevel.html" onclick="chooseInstrument('Ukulele')" style ="text-decoration: none; color: inherit;">
            <div class = "instruments5">
                <img src = "ukulele.jpg" alt = "Logo" title = "Warra Music" height = "569" width = "1521" loading = "eager" >
            </div>
            <div class = "instrumentText5">
                <p>Ukulele</p>
            </div>
        </a>


        <div class="nav-buttons">
            <a href="index.html" style="text-decoration: none; color: inherit;">
                <div class="back">
                    <p>Back</p>
                </div>
            </a>
        </div>

        <div class = "legend">
            <div class = "steps_1">
                <p>Step 1 of 3</p>
            </div>

            <div class = "step1_1">
            </div>

            <div class = "step2_1">
            </div>

            <div class = "step3_1">
            </div>
        </div>
        
    </div>

    <script>
    function chooseInstrument(instrument) {
        // Save selection to localStorage
        localStorage.setItem('instrument', instrument);

        // Navigate to next page
        window.location.href = 'check_your_details.html';
    }
    </script>
</body>

</html>