<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="Me" content="Jason Brogniez" />
  <title>Your current levels</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="page">
    <div class="containerBackground">
      <div class="titleBar">
        <p>
          <img
            src="finalLogo_pic.png"
            alt="Logo"
            title="Warra Music"
            height="105"
            width="95"
            loading="eager"
          />
        </p>
      </div>
    </div>

    <div class="instrument">
      <h1>What is your current level?</h1>

      <a href="#" class="levelLink" data-level="Beginner">
        <div class="beginner">
          <p>Beginner</p>
        </div>
      </a>

      <a href="#" class="levelLink" data-level="Intermediate">
        <div class="beginner">
          <p>Intermediate</p>
        </div>
      </a>

      <a href="#" class="levelLink" data-level="Advanced">
        <div class="beginner">
          <p>Advanced</p>
        </div>
      </a>

      <a href="#" class="levelLink" data-level="Unsure">
        <div class="beginner">
          <p>Unsure</p>
        </div>
      </a>
    </div>

    <div class="nav-buttons">
      <a href="choose_instrument.html" style="text-decoration: none; color: inherit;">
        <div class="back">
          <p>Back</p>
        </div>
      </a>
    </div>

    <div class="legend">
      <div class="steps_1">
        <p>Step 2 of 3</p>
      </div>

      <div class="step1_2"></div>
      <div class="step2_2"></div>
      <div class="step3_1"></div>
    </div>
  </div>

  <script>
    const method = localStorage.getItem('method') || '';

    document.querySelectorAll('.levelLink').forEach(link => {
      link.addEventListener('click', function (e) {
        e.preventDefault(); // stop normal navigation

        const level = this.dataset.level;
        localStorage.setItem('level', level);

        // Choose destination based on method
        if (method === 'Private') {
          window.location.href = 'form1.html';
        } else {
          window.location.href = 'form.html'; // or your Zoom form
        }
      });
    });
  </script>
</body>
</html>