<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Me" content="Jason Brogniez">
    <title>Your current levels</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div class = "page">
        <div class = "containerBackground">
            <div class = titleBar>
                <p>
                    <img src = "finalLogo_pic.png" alt = "Logo" title = "Warra Music" height = "105" width = "95" loading = "eager" >
                </p>
            </div>
        </div>

        <div class = "instrument">
            <h1>
                Tell us about you !
            </h1>

            <form id= "inputs" class = "inputs" method = "get">
                <div>
                    <input type = "text" name = "name" id = "name" placeholder = "Name" autocomplete = "on" required = "true">
                </div>

                <div>
                    <input type = "tel" name = "number" id = "number" placeholder = "Phone number" autocomplete = "on" required = "true">
                </div>

                <div>
                    <input type = "text" name = "email" id = "email" placeholder = "Email" autocomplete = "on" required = "true">
                </div>

                <div class = "form-group">
                    <input type="date" name="birthDate" id= "birthDate" required>
                    <label for="birthDate">Date of Birth</label>
                </div>

            </form>

        </div>

        <div class="nav-buttons">
            <a href="currentLevel.html" style="text-decoration: none; color: inherit;">
                <div class="back">
                    <p>Back</p>
                </div>
            </a>
            <button id="nextButton" class="next">
                Next
            </button>
        </div>

        <div class = "legend">
            <div class = "steps_1">
                <p>Step 3 of 3</p>
            </div>

            <div class = "step1_2">
            </div>

            <div class = "step2_1">
            </div>

            <div class = "step3_2">
            </div>
        </div>
        
    </div>

     <script>
        const form = document.getElementById('inputs');
        // Listen for form submission
        document.getElementById('nextButton').addEventListener('click', function () {
        const formData = new FormData(form);

        // Validate required fields
        if (!form.checkValidity()) {
            form.reportValidity(); // Shows browser's built-in validation messages
            return;
        }

        localStorage.setItem('name', formData.get('name'));
        localStorage.setItem('number', formData.get('number'));
        localStorage.setItem('email', formData.get('email'));
        localStorage.setItem('birthDate', formData.get('birthDate'));


        // Redirect to the confirmation/details page
        window.location.href = 'booking_calender.html';
        });
    </script>
</body>


</html>