<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Me" content="Jason Brogniez">
    <title>Warra Music</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id = "titleBar">
        <div class = "containerBackground">
        </div>
        <div class = "container">
            <div class = titleBar>
                <p>
                    <img src = "finalLogo_pic.png" alt = "Logo" title = "Warra Music" loading = "eager" >
                </p>
            </div>

            <div class = "menu-wrapper">
                <button class = "menu-button">
                    <div class = "menu-icon">  
                    </div>
                </button>
                <nav>
                    <ul>
                        <li><a href="#titleBar">Private Lessons</a></li>
                        <li><a href="#Online">Online Lessons</a></li>
                        <li><a href="#Contacts">Contacts</a></li>
                        <li><a href="#description">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <section id =  "let'sGetStarted">
        <div class = "container_two">
            <div class = "layer_one">
                <img src = "guitarpic2.jpg" alt = "Logo" title = "Warra Music" height = "569" width = "1521" loading = "eager" >
            </div>
            <div class = "lets_start_button_1">
            </div>
            <div class = "description">
                <div class = "words">
                    <p>
                        <h2>Limited time Free Guitar after 5 Lessons !!</h2><br>
                        <span style="font-size: 0.9em;">
                            Sign up now and receive an electric guitar on your 5th lesson – our gift in supporting your journey!
                        </span>
                    </p>
                </div>

                <!-- <div class= "image">
                    <img src = "drums.jpg" alt = "Logo" title = "Warra Music" loading = "eager" >
                </div> -->
            </div>
            <div class = "container_three">
                <div class = "layer_two">
                    <p>
                        <img src = "guitarpic4.jpg" alt = "Logo" title = "Warra Music" height = "569" width = "1521" loading = "eager" >
                    </p>
                </div>
                <div class = "lets_start_button_2">
                </div>
            </div>

            <div class = "contacts" id = "Contacts">
                <h2>
                    Contact us
                </h2>
            </div>
    
            <div class = "email">
                <p> Email </p>
                    <a target = "_blank" rel="noopener noreferrer"
                    +- href = "jason7brogniez@gmail.com">
                        <div class = "special1">
                            Email: WarraMusic@gmail.com
                        </div>
                        
                    </a>
            </div>
    
            <div class = "phone">
                    <p> Phone </p>
                    <a target = "_blank" rel="noopener noreferrer" href = "tel:+0468331266">
                        <div class = "special2">
                            Phone: 0468 331 266
                        </div>
                    </a>
            </div>
    
            <div class = "facebook">
                <p>
                    Facebook
                </p>
            </div>
    
            <a target = "_blank" rel="noopener noreferrer" href = "https://www.instagram.com/warra_music_/?utm_source=ig_web_button_share_sheet">
                <div class = "instagram">
                    <p>
                        Instagram
                    </p>
                </div>
            </a>

            <div class = "end">
            </div>

        </div>

        <div class= "false_layers">
            <div class = "lets_start_description_box_layer1">
                <div class = "lets_start_description_layer1">
                    <p id="description">
                        Learn faster with one-on-one guidance from our experienced teachers.
                    </p>
                </div>
                <div class="private-price">
                    <p>$40 per 30 min lesson</p>
                </div>
            </div>
            <div class = "false_description">
                <p>
                    <h2>Limited time Free Guitar after 5 Lessons !!</h2><br>
                    <span style="font-size: 0.9em;">
                        Sign up now and receive an electric guitar on your 5th lesson – our gift in supporting your journey!
                    </span>
                </p>
            </div>
            <div class = "lets_start2_description_box_layer1">
                <div class = "lets_start2_description_layer1">
                    <p>
                        Your home, your schedule,<br>your music.
                    </p>
                </div>
                <div class="online-price">
                    <p>$38 per 30 min lesson</p>
                </div>
            </div>
        </div>

        <div class= "false_layers2">
            <div class = "false_lets_start_description_box_layer1">
                <div class = "false_lets_start_description_layer1">
                </div>
            </div>
            <div class = "false_description2">
                <p>
                    <h2>Limited time Free Guitar after 5 Lessons !!</h2><br>
                    <span style="font-size: 0.9em;">
                        Sign up now and receive an electric guitar on your 5th lesson – our gift in supporting your journey!
                    </span>
                </p>
            </div>
            <a href ="choose_instrument.html" onclick= "chooseMethod('Zoom ID: #322 428 0987')" style= "text-decoration: none; color: inherit;">
                <div class = "lets_start2_description_box_layer2">
                    <div class = "lets_start2_description_layer2">
                        <p>
                            Jam from anywhere <br>with our <em>online</em><br>lessons!
                        </p>
                    </div>
                    <div class = "lets_start2_oval1">
                        <p>
                            Get started
                        </p>
                    </div>
                </div>
            </a>
        </div>

        <div class= "false_layers2">
            <div class = "false_lets_start_description_box_layer1">
                <div class = "false_lets_start_description_layer1">
                </div>
            </div>
            <div class = "false_description2">
                <p>
                    <h2>Limited time Free Guitar after 5 Lessons !!</h2><br>
                    <span style="font-size: 0.9em;">
                        Sign up now and receive an electric guitar on your 5th lesson – our gift in supporting your journey!
                    </span>
                </p>
            </div>
            <div class = "link_buffer" id = "Online">
            </div>
        </div>

        
        <a href ="choose_instrument.html" onclick= "chooseMethod('Private')" style ="text-decoration: none; color: inherit;">
            <div class = "lets_start_description_box_layer2">
                <div class = "lets_start_description_layer2">
                    <p>
                        Start your <em>private</em> <br>guitar lessons <br>today!
                    </p>
                </div>
                <div class = "lets_start_oval1">
                    <p>
                        Get started
                    </p>
                </div>
            </div>
        </a>
        

    </section>

    <script>
    function chooseMethod(method) {
        // Save selection to localStorage
        localStorage.setItem('method', method);

        // Navigate to next page
        window.location.href = 'check_your_details.html';
    }
    </script>

    

</body>
</html>