*{
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: 'qwertyuiop';
    src: url("shrutib.ttf");
}

.containerBackground {
    height: clamp(4.5rem, 7.5vw, 10.5rem);
    background-color: #17252a;
    color: #fffff7;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 5;
    outline-color: black;
    outline-width: 0.1rem;
    outline-style: solid;
}

.container {
    height: clamp(4.5rem, 7.5vw, 10.5rem);
    background-color: #17252a86;
    color: #fffff7;
    width: 100%;
    position: fixed;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    z-index: 5;
}

.container:hover {
    min-height: clamp(4.5rem, 7.5vw, 10.5rem);
    background-color: #17252a;
    color: #fffff7;
    width: 100%;
    position: fixed;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    z-index: 5;
}

.titleBar {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5px;
}

.titleBar img {
    height: auto;
    width: clamp(3.3rem, 5.5vw, 7.7rem);

}

.menu-button {
    padding-left: 1vw;
    padding-top: 0.4vw;
    background-color: transparent;
    border: none;
    width: clamp(4.5rem, 7.5vw, 10.5rem);
    height: clamp(4.5rem, 7.5vw, 10.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 5;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
    background-color: white;
    width: clamp(3.1rem,5.3vw, 7.2rem);
    height: clamp(0.36rem,0.6vw,0.84rem);
    border-radius: clamp(0.6rem,1vw,1.4rem);
    position: absolute;
    transition: all 0.5s;
}

.menu-icon::before,
.menu-icon::after {
    content: "";
}


.menu-icon::before{
    transform: translate(clamp( -3.7rem, -2.65vw, -1.59rem), clamp(-2.45rem, -1.75vw, -1.05rem));
}

.menu-icon::after{
    transform: translate(clamp( -3.7rem, -2.65vw, -1.59rem), clamp(1.05rem, 1.75vw, 2.45rem));
}

:is(.menu-button:hover, .menu-button:focus-within, .menu-wrapper nav:hover) .menu-icon {
    background-color: transparent;
    transform: rotate(720deg);
}

:is(.menu-button:hover, .menu-button:focus-within, .menu-wrapper nav:hover) .menu-icon::before{
    transform: translateX(clamp( -3.7rem, -2.65vw, -1.59rem)) rotate(45deg);
}

:is(.menu-button:hover, .menu-button:focus-within, .menu-wrapper nav:hover) .menu-icon::after{
    transform: translateX(clamp( -3.7rem, -2.65vw, -1.59rem)) rotate(-45deg);
}

.menu-button:hover + nav, .menu-wrapper nav:hover, .menu-button:focus-within + nav {
    max-height: 500px;
    opacity: 1;
    transform: scaleY(1);
    pointer-events: auto;
}

.menu-wrapper nav {
    position: absolute;
    top: clamp(4.5rem, 7.5vw, 10.5rem);
    left: 0;
    width: 30%;
    background-color: #17252a;

    max-height: 0;
    opacity: 0;
    transform: scaleY(0);
    overflow: hidden;
    transform-origin: top;
    transition: all 0.3s ease;
    pointer-events: auto;
    width: 30%;
}

@keyframes showMenu {
    0% {
        transform: scaleY();
    }

    80% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}

nav li {
    padding: 2vw 0;
    font-family: 'qwertyuiop';
    font-size: 2vw;
    border-top: 1px solid white;
}

nav a {
    display: block;
    text-align: center;
    width: 100%;
    height: auto;
    margin: auto;
}

nav a:any-link {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover, nav a:focus {
    color: rgb(0, 212, 0);
    transform: scale(1.35);
    transition: all 0.3s;
}

.container_two {
    top: clamp(4.5rem, 7.5vw, 10.5rem);
    position: absolute;
    left: 0px;
    right: 0px;
    height: 0;
    padding-bottom: 37.41%;
}

.false_layers {
    top: clamp(4.5rem, 7.5vw, 10.5rem);
    position: absolute;
    left: 0px;
    right: 0px;
    height: 0;
    padding-bottom: 37.41%;
}

.false_layers2 {
    top: clamp(4.5rem, 7.5vw, 10.5rem);
    position: absolute;
    left: 0px;
    right: 0px;
    height: 0;
    padding-bottom: 37.35%;
}

.layer_one img {
    height: auto;
    width: 100%;
}

.layer_one {
    /* background-color:#17252a; */
    height: 0;
    padding-bottom: 37.35%;
}

.layer_two img {
    height: auto;
    width: 100%;
    outline-color: black;
    outline-width: 0.3rem;
    outline-style: solid;
}

.lets_start2_description_layer2 em , .lets_start_description_layer2 em {
    color: greenyellow;
    -webkit-text-stroke: 0.1vw #17252a;
    font-style: normal;
}

.lets_start_button_1 {
    background-color: #2b7a77d5;
    position: absolute;
    width: 50%;
    height: 0;
    padding-bottom: 37.35%;
    top: 0px;
    left: 50%;
    right: 0px;
    color: #17252a;
    font-family: 'qwertyuiop';
    z-index: 1;
    outline-color: black;
    outline-width: 0.3rem;
    outline-style: solid;
}

.private-price {
    padding-left: 3%;
    padding-top: 13%;
    font-size: 2.5vw;
    color: greenyellow;
    font-style: bold;
    -webkit-text-stroke: 0.1vw #17252a;
}

.online-price {
    padding-left: 3%;
    padding-top: 14%;
    font-size: 2.5vw;
    color: greenyellow;
    font-style: bold;
    -webkit-text-stroke: 0.1vw #17252a;
}

.lets_start_description_layer2 {
    padding-left: 15%;
    padding-top: 10%;
    font-size: 4vw;
    line-height: 1.2;
}

.lets_start_description_box_layer1 {
    position: relative;
    width: 50%;
    height: 0;
    padding-bottom: 37.35%;
    top: 0;
    left: 50%;
    right: 0px;
    font-family: 'qwertyuiop';
    color: #17252a;
    z-index: 2;
}

.false_lets_start_description_box_layer1 {
    position: relative;
    width: 50%;
    height: 0;
    padding-bottom: 37.35%;
    top: 0;
    left: 50%;
    right: 0px;
    font-family: 'qwertyuiop';
    z-index: 0;
    
}

.lets_start_description_box_layer2 {
    position: absolute;
    width: 50%;
    height: 0;
    padding-bottom: 37.35%;
    top: clamp(4.5rem, 7.5vw, 10.5rem);
    left: 50%;
    right: 0px;
    color: #17252a;
    font-family: 'qwertyuiop';
    z-index: 3;
}

.lets_start_description_box_layer2:hover {
    position: absolute;
    width: 50%;
    height: 0;
    padding-bottom: 37.35%;
    top: clamp(4.5rem, 7.5vw, 10.5rem);
    left: 50%;
    right: 0px;
    font-family: 'qwertyuiop';
    z-index: 3;
    text-decoration: underline;
}

.lets_start_description_layer1 {
    padding-left: 15%;
    padding-top: 45%;
    font-size: 1.5vw;
    line-height: 1.2;
    z-index: 3;
}

.lets_start_oval1 {
    margin-top: 20.5%;
    margin-left: 50%;
    border-radius: 2vw;
    outline: solid;
    outline-width: 0.2vw;
    width: 25%;
    z-index: 1;
    font-size: 1.5vw;
    text-decoration: none;
    text-indent: 21%;
}

.lets_start_oval1:hover {
    border-radius: 25px;
    margin-top: 22%;
    margin-left: 50%;
    outline: solid;
    width: 25%;
    z-index: 1;
    background-color: #F6FFF2;
}

.description {
    background-color:#704424;
    line-height: 1.48;
    position: relative;
    text-align:center;
    font-size: 3vw;
    top: 0;
    font-style: italic;
    padding: 5.2vw 2.1vw;
    width: 65%;
    left: 0;
    box-sizing: border-box;
    z-index: 3;
    font-family: "qwertyuiop";
    color: white;
    outline-color: black;
    outline-width: 0.3rem;
    outline-style: solid;
}

.false_description {
    position: relative;
    text-align:center;
    font-size: 3vw;
    top: 0;
    padding: 5.2vw 2.1vw;
    width: 65%;
    left: 100%;
    transform: translateX(-100%);
    box-sizing: border-box;
    z-index: 1;
    font-family: "qwertyuiop";
    color: transparent;
    background-color:#17252a;
    line-height: 1.48;
    outline-color: black;
    outline-width: 0.3rem;
    outline-style: solid;
}

.link_buffer {
    position: relative;
    width: 100%;
    top: clamp(-10.5rem, -7.5vw, -4.5rem);
    height: clamp(4.5rem, 7.5vw, 10.5rem);
}

.false_description2 {
    position: relative;
    text-align:center;
    font-size: 3vw;
    top: 0;
    padding: 5.2vw 2.1vw;
    width: 65%;
    left: 100%;
    transform: translateX(-100%);
    box-sizing: border-box;
    z-index: 0;
    font-family: "qwertyuiop";
    color: transparent;
    background-color:#17252a;
    line-height: 1.48;
}

.container_three {
    height: 78%;
    top: 0;
    position: relative;
    left: 0px;
    height: 0;
    padding-bottom: 37.41%;
    right: 0px;
}


.lets_start_button_2 {
    background-color: #3aafa9b3;
    position: absolute;
    width: 50%;
    top: 0px;
    left: 50%;
    bottom: 0px;
    right: 0px;
    outline-color: black;
    outline-width: 0.3rem;
    outline-style: solid;
}

.lets_start2_description_layer2 {
    padding-left: 15%;
    padding-top: 10%;
    font-size: 4vw;
    line-height: 1.2;
}

.lets_start2_description_box_layer1 {
    position: relative;
    width: 50%;
    height: 0;
    padding-bottom: 37.35%;
    top: 0;
    left: 50%;
    right: 0px;
    color: #17252a;
    font-family: 'qwertyuiop';
    z-index: 2;
}

.lets_start2_description_box_layer2 {
    position: relative;
    width: 50%;
    height: 0;
    padding-bottom: 37.35%;
    top: 0;
    left: 50%;
    right: 0px;
    color: #17252a;
    font-family: 'qwertyuiop';
    z-index: 3;
}

.lets_start2_description_box_layer2:hover {
    position: relative;
    width: 50%;
    height: 0;
    padding-bottom: 37.35%;
    top: 0;
    left: 50%;
    right: 0px;
    font-family: 'qwertyuiop';
    z-index: 3;
    text-decoration: underline;
}

.lets_start2_description_layer1 {
    padding-left: 15%;
    padding-top: 45%;
    font-size: 1.5vw;
    line-height: 1.2;
    color: #17252a;
    z-index: 3;
}

.lets_start2_oval1 {
    margin-top: 22%;
    margin-left: 50%;
    border-radius: 25px;
    outline: solid;
    outline-width: 0.2vw;
    width: 25%;
    z-index: 1;
    font-size: 1.5vw;
    text-decoration: none;
    text-indent: 21%;
}

.lets_start2_oval1:hover {
    border-radius: 25px;
    margin-top: 22%;
    margin-left: 50%;
    outline: solid;
    width: 25%;
    z-index: 1;
    background-color: #F6FFF2;
}

.contacts {
    color: #704424;
    position: relative;
    height: clamp(6rem, 10vw, 14rem);
    width: 50%;
    top: clamp(6rem, 10vw, 14rem);
    left: 0px;
    margin: auto;
    bottom: 0px;
    right: 0px;
    text-align: center;
    font-family: monospace;
    font-size: clamp(1.2rem, 2vw, 2.8rem);
}

.email {
    background-color: #704424;
    color: #F6FFF2;
    position: relative;
    height: clamp(1.2rem, 2vw, 2.8rem);
    width: 75%;
    top: clamp(4.2rem, 7vw, 9.8rem);
    left: 0px;
    margin: auto;
    bottom: 0px;
    right: 0px;
    text-align: center;
    font-family: monospace;
    font-size: clamp(0.6rem, 1vw, 1.4rem);
    padding-top: clamp(0.6rem, 1vw, 1.4rem);
    border-radius: 25px;
    z-index: 1;
}

.special1 {
    position: relative;
    height: clamp(1.2rem, 2vw, 2.8rem);
    top: clamp(-3.01rem, -2.15vw, -1.29rem);
    color: #704424;
    padding-top: clamp(0.6rem, 1vw, 1.4rem);
    font-size: clamp(0.06rem, 0.1vw, 0.14rem);
    border-radius: 25px;
    text-indent: 0vw;
    text-decoration: underline;
}

.special1:hover {
    position: relative;
    color: rgb(0, 212, 0);
    background-color: #886044;
    font-size: clamp(0.6rem, 1vw, 1.4rem);
    text-indent: 0;
    border-radius: 100px;
    z-index: 2;
    text-decoration: none;
}

.phone {
    background-color: #704424;
    color: #F6FFF2;
    position: relative;
    height: clamp(1.2rem, 2vw, 2.8rem);
    width: 75%;
    top: clamp(5.4rem, 9vw, 12.6rem);
    left: 0px;
    margin: auto;
    bottom: 0px;
    right: 0px;
    text-align: center;
    font-family: monospace;
    font-size: clamp(0.6rem, 1vw, 1.4rem);
    padding-top: clamp(0.6rem, 1vw, 1.4rem);
    border-radius: 25px;
}

.special2 {
    position: relative;
    height: clamp(1.2rem, 2vw, 2.8rem);
    top: clamp(-3.01rem, -2.15vw, -1.29rem);
    color: #704424;
    padding-top: clamp(0.6rem, 1vw, 1.4rem);
    font-size: clamp(0.06rem, 0.1vw, 0.14rem);
    border-radius: 25px;
    text-decoration: underline;
}

.special2:hover {
    position: relative;
    color: rgb(0, 212, 0);
    background-color: #886044;
    font-size: clamp(0.6rem, 1vw, 1.4rem);
    text-indent: 0;
    text-decoration: none;
}



.facebook {
    background-color: #704424;
    color: #F6FFF2;
    position: relative;
    height: clamp(1.2rem, 2vw, 2.8rem);
    width: 75%;
    top: clamp(6.6rem, 11vw, 15.4rem);
    left: 0px;
    margin: auto;
    bottom: 0px;
    right: 0px;
    text-align: center;
    font-family: monospace;
    font-size: clamp(0.6rem, 1vw, 1.4rem);
    padding-top: clamp(0.6rem, 1vw, 1.4rem);
    border-radius: 25px;
}

.facebook:hover {
    background-color: #886044;
    color: rgb(0, 212, 0);
    position: relative;
    height: clamp(1.2rem, 2vw, 2.8rem);
    width: 75%;
    top: clamp(6.6rem, 11vw, 15.4rem);
    left: 0px;
    margin: auto;
    bottom: 0px;
    right: 0px;
    text-align: center;
    font-family: monospace;
    font-size: clamp(0.6rem, 1vw, 1.4rem);
    padding-top: clamp(0.6rem, 1vw, 1.4rem);
    border-radius: 25px;
}

.instagram {
    background-color: #704424;
    color: #F6FFF2;
    position: relative;
    height: clamp(1.2rem, 2vw, 2.8rem);
    width: 75%;
    top: clamp(7.8rem, 13vw, 18.2rem);
    left: 0px;
    margin: auto;
    bottom: 0px;
    right: 0px;
    text-align: center;
    font-family: monospace;
    font-size: clamp(0.6rem, 1vw, 1.4rem);
    padding-top: clamp(0.6rem, 1vw, 1.4rem);
    border-radius: 25px;
}

.instagram:hover {
    background-color: #886044;
    color: rgb(0, 212, 0);
    position: relative;
    height: clamp(1.2rem, 2vw, 2.8rem);
    width: 75%;
    top: clamp(7.8rem, 13vw, 18.2rem);
    left: 0px;
    margin: auto;
    bottom: 0px;
    right: 0px;
    text-align: center;
    font-family: monospace;
    font-size: clamp(0.6rem, 1vw, 1.4rem);
    padding-top: clamp(0.6rem, 1vw, 1.4rem);
    border-radius: 25px;
}

a:link {
    color: #704424;
    text-decoration: none;
}

a:hover {
    color: green;
    text-decoration: none;
}

.end {
    position: relative;
    background-color: #704424;
    top: clamp(12.12rem, 20.2vw, 28.28rem);
    height: clamp(3rem, 5vw, 7rem);
    width: 100%;
}

.page {
    background-color:#17252a;
    height: 100dvh;
    position: relative;
    overflow: hidden;
}

.instrument {
    position: absolute;
    text-align: center;
    font-size: clamp(1rem, 2vw, 2rem);
    color: white;
    top: 16%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    
    font-family: 'qwertyuiop', sans-serif; 
}



.instruments1 {

    background-color: red;
    color: white;
    position: absolute;
    width: clamp(5rem, 8vw, 8rem);
    height: clamp(5rem, 8vw, 8rem);
    top: 40%;
    left: 43%;
    transform: translateX(-50%) translateX(-5rem);
    border-radius: clamp(5rem, 4vw, 4rem);
    overflow: hidden;
}

.instruments1 img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instruments1:hover, .instruments2:hover, .instruments3:hover, .instruments4:hover, .instruments5:hover {
    outline: 2px solid white;
}


.instrumentText1 {
    position: absolute;
    top: clamp(calc(40% + 5rem), calc(40% + 8.5vw), calc(40% + 8.5rem)); /* 8rem height + 0.5rem gap */
    font-size: clamp(1rem, 1.3vw, 1.3rem);
    text-align: center;
    color: white;
    font-family: "qwertyuiop", sans-serif;
    white-space: nowrap;
    width: clamp(7rem, 8vw, 8rem);
    transform: translateX(-50%) translateX(-5rem);
    left: 43%;
    pointer-events: none; /* So clicking still works on image */
}

.instrumentText2 {
    position: absolute;
    top: clamp(calc(40% + 5rem), calc(40% + 8.5vw), calc(40% + 8.5rem)); /* 8rem height + 0.5rem gap */
    font-size: clamp(1rem, 1.3vw, 1.3rem);
    text-align: center;
    color: white;
    font-family: "qwertyuiop", sans-serif;
    white-space: nowrap;
    width: clamp(7rem, 8vw, 8rem);
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none; /* So clicking still works on image */
}

.instrumentText3 {
    position: absolute;
    top: clamp(calc(40% + 5rem), calc(40% + 8.5vw), calc(40% + 8.5rem)); /* 8rem height + 0.5rem gap */
    font-size: clamp(1rem, 1.3vw, 1.3rem);
    text-align: center;
    color: white;
    font-family: "qwertyuiop", sans-serif;
    white-space: nowrap;
    width: clamp(7rem, 8vw, 8rem);
    transform: translateX(-50%) translateX(5rem);
    left: 57%;
    pointer-events: none; /* So clicking still works on image */
}

.instrumentText4 {
    position: absolute;
    top: clamp(calc(60% + 5rem), calc(60% + 8.5vw), calc(60% + 8.5rem)); /* 8rem height + 0.5rem gap */
    font-size: clamp(1rem, 1.3vw, 1.3rem);
    text-align: center;
    color: white;
    font-family: "qwertyuiop", sans-serif;
    white-space: nowrap;
    width: clamp(7rem, 8vw, 8rem);
    transform: translateX(-50%) translateX(3rem);
    left: 54%;
    pointer-events: none; /* So clicking still works on image */
}

.instrumentText5 {
    position: absolute;
    top: clamp(calc(60% + 5rem), calc(60% + 8.5vw), calc(60% + 8.5rem)); /* 8rem height + 0.5rem gap */
    font-size: clamp(1rem, 1.3vw, 1.3rem);
    text-align: center;
    color: white;
    font-family: "qwertyuiop", sans-serif;
    white-space: nowrap;
    width: clamp(7rem, 8vw, 8rem);
    transform: translateX(-50%) translateX(-3rem);
    left: 46%;
    pointer-events: none; /* So clicking still works on image */
}

.instruments2 {

    background-color: blue;
    color: white;
    position: absolute;
    width: clamp(5rem, 8vw, 8rem);
    height: clamp(5rem, 8vw, 8rem);
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: clamp(5rem, 5vw, 5rem);
    overflow: hidden;
}

.instruments2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instruments2:hover {

    background-color: blue;
    color: white;
    position: absolute;
    width: clamp(5rem, 8vw, 8rem);
    height: clamp(5rem, 8vw, 8rem);
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: clamp(5rem, 5vw, 5rem);
}

.instruments3 {

    background-color: green;
    color: white;
    position: absolute;
    width: clamp(5rem, 8vw, 8rem);
    height: clamp(5rem, 8vw, 8rem);
    top: 40%;
    left: 57%;
    border-radius: clamp(5rem, 8vw, 8rem);
    transform: translateX(-50%) translateX(5rem);
    overflow: hidden;
}

.instruments3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instruments4 {

    background-color: yellow;
    color: white;
    position: absolute;
    width: clamp(5rem, 8vw, 8rem);
    height: clamp(5rem, 8vw, 8rem);
    top: 60%;
    left: 54%;
    border-radius: clamp(5rem, 8vw, 8rem);
    transform: translateX(-50%) translateX(3rem);
    overflow: hidden;
}

.instruments4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instruments5 {

    background-color: purple;
    color: white;
    position: absolute;
    width: clamp(5rem, 8vw, 8rem);
    height: clamp(5rem, 8vw, 8rem);
    top: 60%;
    left: 46%;
    border-radius: clamp(5rem, 8vw, 8rem);
    transform: translateX(-50%) translateX(-3rem);
    overflow: hidden;
}

.instruments5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* .nav-buttons {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2vw;
    justify-content: center;
    align-items: center;
    bottom: 1vw;
} */

.nav-buttons {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2vw; /* spacing between back and next */
    justify-content: center;
    align-items: center;
    bottom: 1vw;
}

/* .back, .next {
    font-size: 1.5rem;
    color: white;
    border: 2px solid white;
    border-radius: 1rem;

    width: max-content;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 2rem;
    padding-top: 0.25rem;
    text-align: center;
    transition: 0.3s;
} */

.back, .next {
  all: unset;           /* Reset all default button styles */
  display: inline-block; /* So it behaves like a div/span */
  cursor: pointer;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  color: white;
  border: 2px solid white;
  border-radius: clamp(0.7rem, 1vw, 1rem);
  padding: clamp(0.2rem, 0.25vw, 0.25rem) clamp(0.5rem, 1vw, 1rem);
  text-align: center;
  transition: 0.3s;
  user-select: none;    /* Optional: prevent text selection on click */
  width: max-content;   /* Optional: fit content width */
}

.back:hover, .next:hover {
  color: #333;
  background-color: white;
  border-color: #333;
}

/* .back:hover, .next:hover {
    color: #333;
    background-color: white;
    border-color: #333;
} */


.legend {
    position: absolute;
    font-family: "qwertyuiop";
    font-size: 1rem;
    top: 77%;
    left: 50%;
    transform: translateX(-50%) translateY(8.5vw);
    height: 2rem;
    color: white;
    white-space: nowrap;
}

.steps_1 {
    position: absolute;
    width: 8rem;
    transform: translateX(-5.5rem) translateX(0.4vw);
}

.step1_1 {
    position: absolute;
    left: 1rem;
    top: 0.2rem;
    width: 1rem;
    height: 1rem;
    background-color: white;
    border-radius: 0.5rem;
}

.step1_2 {
    position: absolute;
    left: 1.25rem;
    top: 0.45rem;
    width: 0.5rem;
    height: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
}

.step2_1 {
    position: absolute;
    left: 2.75rem;
    top: 0.45rem;
    width: 0.5rem;
    height: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
}

.step2_2 {
    position: absolute;
    left: 2.5rem;
    top: 0.2rem;
    width: 1rem;
    height: 1rem;
    background-color: white;
    border-radius: 0.5rem;
}

.step3_1 {
    position: absolute;
    left: 4.25rem;
    top: 0.45rem;
    width: 0.5rem;
    height: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
}

.step3_2 {
    position: absolute;
    left: 4rem;
    top: 0.2rem;
    width: 1rem;
    height: 1rem;
    background-color: white;
    border-radius: 0.5rem;
}

.beginner {
    background-color: rgb(99, 99, 99);
    color: white;
    position: relative;
    width: clamp(13rem, 15vw, 17rem);
    height: clamp(3rem,4.1vw,5rem);
    top: 10%;
    left: 50%;
    padding-top: clamp(0.7rem, 0.9vw, 1.3rem);
    margin-bottom: clamp(1.5rem ,2vw, 2.5rem);
    transform: translateX(-50%);
    border-radius: clamp( 0.7rem, 1vw, 1.3rem);
}

.beginner:hover {
    background-color: grey;
    color: white;
    position: relative;
}

::placeholder {
    color: rgb(170, 170, 170);
}

input[type=text], input[type=tel] {
    background-color: rgb(99, 99, 99);
    color: white;
    position: relative;
    width: clamp(13rem, 15vw, 17rem);
    height: clamp(2.4rem,4.1vw,6rem);
    top: 10%;
    left: auto;
    padding-top: clamp(0.7rem, 0.9vw, 1.3rem);
    margin-bottom: clamp(1.5rem ,2vw, 2.5rem);
    border-radius: clamp( 0.7rem, 1vw, 1.3rem);

    text-align: center;
    font-size: clamp(1.5rem ,2vw, 2.5rem);
    color: white;

    font-family: 'qwertyuiop', sans-serif;
    border: 2px solid transparent; 
}

input[type=text]:hover, input[type=tel]:hover {
    background-color: grey;
    color: white;
    position: relative;
    width: clamp(13rem, 15vw, 17rem);
    height: clamp(2.4rem,4.1vw,6rem);
    top: 10%;
    left: auto;
    padding-top: clamp(0.7rem, 0.9vw, 1.2rem);
    margin-bottom: clamp(1.5rem ,2vw, 2.5rem);
    border-radius: clamp( 0.7rem, 1vw, 1.3rem);
    outline: solid;

    text-align: center;
    font-size: clamp(1.5rem ,2vw, 2.5rem);

    font-family: 'qwertyuiop', sans-serif;
    border: 2px solid transparent;  
    border-radius: clamp( 0.7rem, 1vw, 1.3rem);
}

input[type=text]:focus-within {
    background-color: rgb(99, 99, 99);
    color: white;
    position: relative;
    width: clamp(27rem ,30vw, 33rem);
    height: clamp(2.4rem,4.1vw,6rem);
    top: 10%;
    left: auto;
    padding-top: clamp(0.7rem, 0.9vw, 1.2rem);
    margin-bottom: clamp(1.5rem ,2vw, 2.5rem);
    border-radius: clamp( 0.7rem, 1vw, 1.3rem);
    outline: solid;

    text-align: center;
    font-size: clamp(1.5rem ,2vw, 2.5rem);
    color: white;

    font-family: 'qwertyuiop', sans-serif; 
    border: 2px solid transparent; 
}

input[type=tel]:focus-within {
    background-color: rgb(99, 99, 99);
    color: white;
    position: relative;
    width: clamp(17rem ,20vw, 24rem);
    height: clamp(2.4rem,4.1vw,6rem);
    top: 10%;
    left: auto;
    margin-bottom: clamp(1.5rem ,2vw, 2.5rem);
    border-radius: clamp( 0.7rem, 1vw, 1.3rem);
    outline: solid;

    text-align: center;
    font-size: clamp(1.5rem ,2vw, 2.5rem);
    color: white;

    font-family: 'qwertyuiop', sans-serif; 
    border: 2px solid transparent; 
}

.form-group {
    position: relative;
    width: 100%;
    max-width: clamp(13rem, 15vw, 17rem);
    height: clamp(2.4rem,4.1vw,6rem);
    left: 50%;
    transform: translateX(-50%);
}


input[type=date] {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: clamp(0.7rem, 0.9vw, 1.2rem);
    margin-bottom: clamp(1.5rem ,2vw, 2.5rem);
    border-radius: clamp( 0.7rem, 1vw, 1.3rem);

    text-align: center;
    font-size: clamp(1.5rem ,2vw, 2.5rem);
    color: transparent;

    font-family: 'qwertyuiop', sans-serif;
    border: 2px solid transparent; 
    z-index: 1;
}

input[type=date]:hover {
    background-color:grey;
    color: white;
    outline: solid;
    z-index: 1;
}

input[type=date]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
    cursor: pointer;
}

label {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: clamp(0.7rem, 0.9vw, 1.2rem);
    margin-bottom: clamp(1.5rem ,2vw, 2.5rem);
    border-radius: clamp( 0.7rem, 1vw, 1.3rem);
    font-family: 'qwertyuiop', sans-serif;
    border: 2px solid transparent; 
    text-align: center;

    color: rgb(170, 170, 170);
    font-size: clamp(1.5rem ,2vw, 2.5rem);
    pointer-events: none;
    background-color: rgb(99, 99, 99);
    z-index: 0;
}

input[type="date"]:valid + label {
    height: clamp( 0.7rem, 1vw, 1.3rem);
    width: clamp( 3.5rem, 5vw, 7.5rem);
    top: 0vw;
    left: clamp( 0.35rem, 0.5vw, 0.75rem);
    font-size: clamp( 0.52rem, 0.75vw, 1.1rem);
    color: white;
    background-color: rgb(99, 99, 99);
    z-index: 3;
    padding: 0;
    transform: none;
}

input[type="date"]:valid {
    background-color: rgb(99, 99, 99);
    position: absolute;
    width: 216px;
    height: clamp(2rem,4.1vw,6rem);
    top: 0;
    left: 0;
    padding-top: clamp(0.7rem, 0.9vw, 1.2rem);
    margin-bottom: clamp(1.5rem ,2vw, 2.5rem);
    border-radius: clamp( 0.7rem, 1vw, 1.3rem);

    text-align: center;
    font-size: clamp(1.5rem ,2vw, 2.5rem);
    color: white;

    font-family: 'qwertyuiop', sans-serif;
    border: 2px solid transparent; 
    z-index: 1;
}



.booking-container {
    font-family: sans-serif;
    background: white;
    border-radius: clamp( 0.7rem, 1vw, 1.3rem);
    width: max-content;
    max-width: 75%;
    text-align: center;
    display: flex ;
    flex-direction: column;
    gap: 0;
    position: relative;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    /* height: clamp(23rem ,25vw, 27rem); */
    height: max-content;
    /* top: clamp(-3rem ,-2vw, -1.5rem); */
    top: -2vw;
}

/* Custom Booking Date Wrapper */
.booking-date-wrapper {
  position: relative;
  left: 50%;
  margin-top: clamp( 0.7rem, 1vw, 1.3rem);
  transform: translateX(-50%);
  padding-left: clamp( 0.35rem, 0.5vw, 0.75rem);
  padding-right: clamp( 0.35rem, 0.5vw, 0.75rem);
  text-decoration: underline;
  width: max-content;
  height: max-content;
  /* height: clamp( 3.5rem, 5vw, 7.5rem); */
  border-radius: clamp( 0.7rem, 1vw, 1.3rem);
  background-color: rgb(99, 99, 99);
  font-family: 'qwertyuiop', sans-serif;
  font-size: clamp(0.75rem ,2vw, 2.5rem);
  text-align: center;
  line-height: clamp(3rem,4.1vw,5rem);
  color: rgb(170, 170, 170);
}

.booking-date-wrapper p {
    margin-top: 0.5rem;
}

/* Booking Date Input */
.booking-date {
  background-color: transparent !important;
  position: relative;
  top: clamp( 0.7rem, 1vw, 1.3rem);
  left: 50% !important;
  transform: translateX(-50%) !important;
  width: 100%;
  height: 100%;
  font-size: clamp(1.5rem ,2vw, 2.5rem) !important;
  color: transparent !important;
  border: none !important;
  border-radius: clamp( 0.7rem, 1vw, 1.3rem) !important;
  text-align: center !important;
  cursor: pointer !important;
  z-index: 2 !important;
}

.booking-date:hover {
  background-color: grey;
  color: white;
}

.booking-date:valid {
  background-color: rgb(99, 99, 99);
  color: white;
}

.booking-date::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: transparent;
  background: transparent;
  cursor: pointer;
}

/* Time Slots */
.booking-timeslots {
  margin-top: clamp(1.5rem ,2vw, 2.5rem);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: clamp( 0.7rem, 1vw, 1.3rem);
}

.booking-slot {
    position: relative;
  padding: clamp( 0.3rem, 0.75vw, 1.1rem) clamp(0.1rem ,1.25vw, 1.5rem);
  border: 1px solid #333;
  border-radius: 10px;
  cursor: pointer;
  background-color:#17252a;
  transition: 0.2s;
  font-size: clamp(0.7rem, 1.375vw, 1.6rem);
  color: white !important;
}

.booking-slot:hover {
  background-color:#3f6774;
}

.booking-slot.booked {
  background-color: #ccc;
  color: #888;
  cursor: not-allowed;
  border: 1px dashed #888;
}

/* Confirmation Message */
.booking-confirmation {
  margin-top: clamp(1.5rem ,2vw, 2.5rem);
  font-weight: bold;
  color: green;
}

.details {
    position: absolute;
    text-align: center;
    font-size: clamp(1.5rem,1.8vw,2rem);
    color: white;
    top: 16%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    line-height: 1.3;
    font-family: 'qwertyuiop', sans-serif; 
}

.detailBlocks {
    background-color: #636363;
    color: white;
    position: relative;
    font-style: underline;
    height: min-content;
    width: max-content;
    max-width: 75%;
    top: 10%;
    left: 50%;
    padding-top: clamp(0.2rem,0.3vw,0.4rem);
    margin-bottom: clamp( 0.52rem, 0.75vw, 1.1rem);
    transform: translateX(-50%);
    border-radius: clamp( 0.7rem, 1vw, 1.3rem);
    font-size: clamp(0.7rem, 0.9vw, 1.2rem);
    text-wrap: nowrap;
    padding-left: clamp( 0.7rem, 1vw, 1.3rem);
    padding-right: clamp( 0.7rem, 1vw, 1.3rem);
}

.detailBlocks p {
    text-align: left;
}

.detailBlocks h2 {
    /* text-align: left; */
    text-decoration: underline;
}

.two {
    margin-left: clamp( 3.5rem, 5vw, 7.5rem);
}

.one {
    left: -216;
}
